<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="65dp"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbarNews"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@color/black"
        app:title="Notas"
        app:titleTextColor="@color/white"
        app:subtitle="Ingresa las notas que deseas guardar"
        app:navigationIcon="@drawable/baseline_dehaze_24"/>
</androidx.constraintlayout.widget.ConstraintLayout>